openvpn:
  image: markusmcnugen/qbittorrentvpn
  privileged: true
  ports:
    - "9091:9091"
  volumes:
    - /etc/localtime:/etc/localtime:ro
    - /your/config/path/:/config
    - /your/downloads/path/:/downloads
  environment:
    OPENVPN_USERNAME: username
    OPENVPN_PASSWORD: password
    PUID: UID
    PGID: GID
